#debug=true
server.port = 8887
github.client.id = 76d159aff3fae48044c9
github.client.secret = cdff9f7aea6d5071f684555e2917cd1dee059137
github.client.uir = http://localhost:8887/callback
#spring.datasource.url=jdbc:h2:~/community
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.h2.Driver